spring.application.name=ms-product

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

spring.cache.type=redis